<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>∞♥</title>
    <style>
    
      body  {
            background-image: url(../imagenes/4-1.jpeg);
        }
        @media screen and (max-width: 480px){
          .card-body{width: 6cm;}
          .card{ align-content: flex-start; margin-right: 40cm;}
          #body{ max-width: 50%;}
        }
    </style>
</head>
<body>
        <a href="menu.html"><img src="../imagenes/corazon flecha.png"></a>
      <div class="card" style="width: 18rem;background-image: url(../imagenes/uh\ 2.jpg);">
        <div class="card-body">
          <h5 class="card-title" style="color: white;">Gracias por compartir tu vida conmigo♥</h5>
          <p class="card-text" style="color: white;">Espero por siempre estar a tu lado, viviendo mis mejores y peores momentos. Gracias por apoyarme en todo lo que 
            quiero hacer, y gracias por compartir tus gustos conmigo, es algo que amaría tener siempre. Espero algun dia poder formar nuestra propia familia.</p>
        </div>
      </div>
    
      <div class="card" style="width: 18rem; margin-top: 2.5cm;background-image: url(../imagenes/uh\ 2.jpg); margin-left: 28cm;">
        <div class="card-body">
          <p class="card-text" style="color: white;">Te amo con todo mi corazón, con mi vida,
            con todo lo que soy y puedo dar, gracias por tener esta simple complicidad conmigo♥ (en mi corazon encontraras alguna sorpresa)</p>
        </div>
      </div>

</body>
</html>